sonar.projectKey=ditrit_verdeter
sonar.organization=ditrit
sonar.projectName=verdeter
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/*_test.go,testapp/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./coverage.out
